{
  "manifest_version": 2,
  "name": "__MSG_application_title__",
  "description": "__MSG_application_description__",
  "version": "0.0.8",
  "default_locale": "zh_TW",
  "icons": { "128": "icon.png" },
  "author": "fukuball",
  "chrome_url_overrides" : {
    "newtab": "curator-new-tab.html"
  },
  "background": {
    "scripts": ["curator-new-tab-background.js"]
  },
  "permissions": [
    "http://curator.im/"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
